{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/MeherBenSalem/CivilizationAI",
        "sources": "https://github.com/MeherBenSalem/CivilizationAI",
        "issues": "https://github.com/MeherBenSalem/CivilizationAI/issues"
    },
    "license": "${license}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "tn.naizo.smartvillagers.fabric.SmartVillagersFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    }
}
